<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nadiargroup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2b1739884c.js" crossorigin="anonymous"></script>

  </head>
<body>
    <style>
        body {
          background-color: #D1D1D1;
        }
        .nav-link {
            color: black;
        }
        .img-fluid {
            opacity: 0.75;
            float: right;
            position: relative;
            z-index: 1;
            top: 20vh;         
        }
        .img-fluid1 {
          width: 10%;
        }
        h1 {
            position: absolute;
            top: 45vh;
            left: 20vw;
            z-index: 2;
            color: black;
            font-size: 7vw;
            font-weight: 70vh;
            height: 40%;
            background: rgba(255,255,255,0.5);
            box-shadow: 0px 0px 60px #00000060;


        }
        h2 {
            position: absolute;
            width: 50vw;
            top: 60vh;
            left: 20vw;
            z-index: 3;  
            color: black;
        }
        p {
          position: absolute;
            width: 50vw;
            top: 73vh;
            left: 20vw;
            z-index: 3;  
            color: black;
            text-shadow: ;
        }
        .navbar-icon-ig {
          position: absolute;
          top: 100vh;
        }
        .a-ig {
          text-decoration: none;
          padding: 3px;          
          color: black;          
        }
        .a-wa {
          text-decoration: none;
          padding: 3px;
          color: black;          
        }
        
    </style>
  <div class="beranda">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portofolio.html">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak Kami</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="navbar-content">
      <img src="homedesign.jpg" class="img-fluid"alt="">
      <img src="logo nadiar.jpeg" class="img-fluid1"alt="">
      <h1>NADIAR GROUP</h1>
      <h2>A GROUP OF CV ARIFA KARYA PRATAMA</h2>
      <p>Kami adalah badan usaha kontraktor di Gresik yang memberikan pelayanan desain bangunan secara <strong>GRATIS*</strong> dan <strong>GRATIS KONSULTASI</strong></p>
    </div>
    <div class="navbar-icon-ig">
    <i class="fa-brands fa-instagram fa-2x"><a href="https://www.instagram.com/nadiargroup/" target="_blank" class="a-ig">@nadiargroup</a></i>
    <i class="fa-brands fa-whatsapp fa-2x"><a href="https://api.whatsapp.com/send?phone=6285604410315" target="_blank" class="a-wa" >+6285604410315</a></i>    </div>

  </div>
  <div class="portofolio">
    
  </div>
    </body>
</html>