<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nadiargroup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2b1739884c.js" crossorigin="anonymous"></script>
  </head>
<body>
    <style>
        body {
          background-color: #D1D1D1;

        }
        .img-fluid1 {
          width: 10%;
        }
        .feed-layouting {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: baseline;
            width: 100vw;
            height: 70vh;
        }
        .card1 {
            background-color: white;
            padding: 1%;
            margin: 1%;
            width: 30vw;
            border-radius: 5%;
            box-shadow: 0px 0px 60px #00000060;
        }
        .img1 {
            
            width: 100%;
            height: 100%;
        }
        .img2 {
            text-align: center;
            margin: 5%;
        }
        p {
          text-align: center;
          width: 90%;
          font-size: large;
        }
 
    </style>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak Kami</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <img src="logo nadiar.jpeg" class="img-fluid1"alt="">
      <div class="feed-layouting">
        <h1 class="headporto">OUR PROJECT<hr style="width: 35px; height: 5px; background-color: black; margin-left: 45%;"></h1>
          <p>Dengan harga mulai dari 2.7 juta permeter untuk Pembangunan Unit dan 45 Ribu untuk Pembuatan Desain kami berusaha untuk mengutamakan kenyamanan hunian dan kualitas material </p>
  
        <div class="card1">
            <img src="Cafe.jpeg" alt="" class="img1">   
            <h4 class="img2">Desain Cafe Luar Ruangan</h4> 
        </div>
        <div class="card1">
          <img src="kitchen set.jpg" alt="" class="img1">   
          <h4 class="img2">Desain Kitchenroom</h4> 
        </div>
        <div class="card1">
            <img src="rumah2.jpeg" alt="" class="img1">   
            <h4 class="img2">Desain Unit Tampak Depan</h4> 
        </div>
        <div class="card1">
            <img src="design kamar tidur.jpg" alt="" class="img1">   
            <h4 class="img2">Desain Kamar Tidur Minimalis</h4> 
        </div>
        <div class="card1">
            <img src="rumah1.jpeg" alt="" class="img1">   
            <h4 class="img2">Desain Rumah Minimalis</h4> 
        </div>
        <div class="card1">
            <img src="rumah3.jpeg" alt="" class="img1">   
            <h4 class="img2">Desain Rumah Minimalis 2 Lt</h4> 
          </div>
          <div class="card1">
            <img src="Cafe Minimalis 2 lantai.jpg" alt="" class="img1">   
            <h4 class="img2">Desain Cafe Minimalis</h4> 
          </div>
        <div class="card1">
          <img src="Gedung Perkantoran.jpeg" alt="" class="img1">   
          <h4 class="img2">Progres Pembangunan Gedung Perkantoran</h4> 
        </div>
        <div class="card1">
            <img src="proses pengerjaan2.jpeg" alt="" class="img1">   
            <h4 class="img2">Progres Pembangunan Unit</h4> 
        </div>
        

      </div>
</body>
</html>